
.map__flex{
    display: flex;
    justify-content: space-between;
    height: 100%;
}


#adressMap{
    height: 100%;
    width: 100%;
    .map__infoWindow{
        background-color: #fff;
        width: 300px;
        min-height: 15px;
        padding: 15px;
        box-sizing: border-box;
        box-shadow: 0px 0px 13px -1px rgba(0,0,0,0.75);

        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-130%, -90%);
        overflow-y: auto;

        @media screen and (max-width: @mobile) {
            transform: translate(-50%, 50%);
        }
        .infoCard{
            color: #565C64;
        }
    }
    .popup-tip-anchor {
      height: 0;
      position: absolute;
    }
    .popup-bubble-anchor {
      position: absolute;
      width: 100%;
      left: 0;
    }
}

.map__desk{
    width: 270px;
    background: #27323C;
    height: 100%;
    position: relative;
    left: 0;
    z-index: 9;
    box-shadow: 0px 2px 15px rgba(39, 50, 60, 0.359998);
    opacity: 1;
    flex: none;
    @media screen and (max-width: @mobile) {
        display: none;
    }
    &-content{
        padding: 0px 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    &-logo{
        width: 180px;
        margin-top: 100px;
        margin-bottom: 50px;
        img{
            width: 100%;
        }
    }
}



