.divider{
    height: 2px;
    width: 100%;
    border: 0;
    clear: both;
    background: #4e6478;
    background-blend-mode: overlay;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
}
.wrapper{
    max-width: 1380px;
    margin: auto;
}

