@import "button";
@import "form-elements";
@import "typography";
@import "common";



// html{font-family: "Helvetica";}
// b{font-weight: bold;}

// .divider{
//     height: 1px;
//     background: #FFFFFF;
//     background-blend-mode: overlay;
//     box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
// }
// .wrapper{
//     max-width: 1170px;
//     margin: auto;
// }

// /* -------------------- stackUse --------------------------------*/
// .stackUse{
//     background: #27323C;
//     box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
//     overflow: hidden;
//     background-image: url(../img/circle.png);
//     background-repeat: no-repeat;
//     background-position: center bottom -530px;
// }
// .stackUse__title{
//     font-size: 36px;
//     font-weight: bold;
//     line-height: 100%;
//     text-align: center;
//     text-transform: uppercase;
//     color: #fff;
//     margin-top: 50px;
// }
// .stackUse__title span{
//     font-size: 24px;
//     font-weight: 300;
// }
// .stackUse__section{
//     padding: 150px 0px;
// }
// .stackUse__flex{
//     display: flex;
//     justify-content: center;
// }

// .stackUse__box{
//     text-align: center;
// }
// .stackUse__box-img{
//     width: 120px;
//     height: 106px;
//     margin: auto;
//     display: table;
//     position: relative;
//     margin-bottom: 10px;
// }
// .stackUse__box-img img{
//     display: table-cell;
//     position: absolute;
//     vertical-align: middle;
//     left: 0;
//     right: 0;
//     bottom: 0;
//     top: 0;
//     margin: auto;
// }
// .stackUse__box-title{
//     font-size: 22px;
//     line-height: 48px;
//     font-weight: bold;
//     color: #fff;
// }
// .stackUse__box-text{
//     font-size: 14px;
//     line-height: 20px;
//     color: #fff;
//     font-weight: 300;

// }
// /* -------------------- stackUse --------------------------------*/





// /* -------------------- ourProjects --------------------------------*/
// .ourProjects{}
// .ourProjects-slider{
//     position: relative;
// }
// .ourProjects-slider__item{
//     min-height: 50vh;
//     padding: 30px;
// }
// .ourProjects__title{
//     font-size: 36px;
//     line-height: 42px;
//     text-align: center;
//     text-transform: uppercase;
//     margin-top: 50px;
//     color: #27323C;
// }
// .ourProjects-slider__title{
//     font-size: 18px;
//     line-height: 21px;
//     text-transform: uppercase;
//     margin-top: 40px;
//     margin-bottom: 20px;
// }
// .ourProjects-slider__section{
//     display: flex;
//     justify-content: space-between;
// }
// .ourProjects-slider:focus,
// .ourProjects-slider__item:focus{
//     outline: none;
// }
// .ourProjects-slider__content{
//     flex: 1 30%;
// }
// .ourProjects-slider__title{}
// .ourProjects-slider__text{

//     font-size: 14px;
//     line-height: 25px;
// }
// .ourProjects-slider__img{
//     flex: 1 50%;
//     text-align: right;
//     min-height: 200px;
//     max-height: 100%;
// /*    W: 433.13px
//     H: 450px*/
// }
// .ourProjects-slider__img img{
//     display: inline-block;
//     object-fit: contain;
//     max-width: 100%;
//     max-height: 100%;
// }
// .ourProjects-slider__controlPanel{
//     position: absolute;
//     bottom: 0;
//     width: 217px;
//     height: 36px;
//     /*background: red;*/
//     left: 0;
//     right: 0;
//     bottom: 0;
//     margin: auto;
// }
// .ourProjects-slider__controlPanel .slick-arrow{
//     width: 36px;
//     height: 36px;
// }
// .ourProjects-slider__controlPanel .slick-prev {left: 0}
// .ourProjects-slider__controlPanel .slick-next {right: 0}


// .ourProjects-slider__controlPanel .dots-container .slick-dots{
//     top: 4px;
//     border: inherit;
//     height: 100%;
// }
// .ourProjects-slider__controlPanel .slick-dots li{color: #CED0DA;margin: 0 2px;}
// .ourProjects-slider__controlPanel .slick-dots li button:before{font-size: 10px;}
// .ourProjects-slider__controlPanel .slick-dots li.slick-active{color: #353C48}

// /* -------------------- ourProjects --------------------------------*/


// /* -------------------- institute --------------------------------*/
// .institute{
//     background: #27323C;
//     box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
//     overflow: hidden;
//     background-image: url(../img/circle.png);
//     background-repeat: no-repeat;
//     background-position: center top -530px;
//     min-height: 100vh;
//     display: flex;
//     align-content: center;
// }
// .institute .wrapper{
//     padding-left: 30px;
//     padding-right: 30px;
// }
// .institute__section{}
// .institute__flex{
//     display: flex;
//     justify-content: space-between;
//     margin-bottom: 120px;
// }

// .institute__box{
//     flex: 1 1 auto;
//     max-width: 270px;
//     margin-left: 150px;
// }
// .institute__box:nth-child(1){margin-left: 0}
// .institute__box-title{
//     font-size: 16px;
//     line-height: 21px;
//     color: #fff;
//     font-weight: bold;
// }
// .institute__box-text{
//     font-size: 18px;
//     color: #fff;
//     font-weight: 100;
//     line-height: 32px;
// }


// .institute__title{
//     font-size: 36px;
//     font-weight: bold;
//     line-height: 100%;
//     text-align: center;
//     text-transform: uppercase;
//     color: #fff;
//     margin-top: 50px;
//     margin-bottom: 270px;
// }
// .institute__title span{
//     font-size: 24px;
//     font-weight: 300;
// }
// /* -------------------- institute --------------------------------*/


// /* -------------------- Map --------------------------------*/
// .map{
//     height: 100vh;
//     position: relative;
// }
// .map #adressMap{
//     height: 100%;
//     width: 100%;
// }
// .map__infoWindow{
//     background-color: #fff;
//     width: 300px;
//     min-height: 15px;
//     padding: 15px;
//     box-sizing: border-box;
//     box-shadow: 0px 0px 13px -1px rgba(0,0,0,0.75);

//     position: absolute;
//     top: 0;
//     left: 0;
//     transform: translate(-130%, -90%);
//     overflow-y: auto;
// }
// .map__infoWindow h4{
//     font-size: 14px;
//     text-transform: uppercase;
// }
// .map__infoWindow p{
//     font-size: 14px;
//     color: #565C64;
// }
// .map__infoWindow span{
//     color: #269ede;
//     font-weight: 100;
// }
// .map__infoWindow .adress{margin: 10px 0;}
// .map__infoWindow .contacts{line-height: 23px;}

// .popup-tip-anchor {
//   height: 0;
//   position: absolute;
// }
// .popup-bubble-anchor {
//   position: absolute;
//   width: 100%;
//   left: 0;
// }

// .map__desk{
//     width: 270px;
//     background: #27323C;
//     height: 100%;
//     position: relative;
//     left: 0;
//     z-index: 9;
//     box-shadow: 0px 2px 15px rgba(39, 50, 60, 0.359998);
//     opacity: 1;
//     flex: none;
// }

// .map__desk-content{
//     padding: 0px 20px;
//     display: flex;
//     justify-content: center;
//     flex-direction: column;
// }
// .map__desk-logo{
//     width: 180px;
//     margin-top: 100px;
//     margin-bottom: 50px;
// }
// .map__desk-logo img{
//     width: 100%;
// }
// .map__desk-content h4{
//     font-size: 14px;
//     line-height: 16px;
//     font-weight: bold;
//     color: #fff;
//     text-transform: uppercase;
// }
// .map__desk-content p{
//     font-size: 14px;
//     color: #fff;
// }
// .map__desk-content span{
//     font-weight: 100;
// }

// .map__desk-content .adress{margin: 10px 0;}
// .map__desk-content .contacts{line-height: 23px;}

// .map__flex{
//     display: flex;
//     justify-content: space-between;
//     height: 100%;
// }




// /* -------------------- Map --------------------------------*/


// /* -------------------- footer --------------------------------*/
// footer.footer{
//     background: #27323C;
//     box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
//     color: #fff;
// }
// footer.footer .logo{
//     width: 219px;
//     height: 62px;
// }
// footer.footer .logo img{
//     max-width: 100%;
//     max-height: 100%;
//     height: auto;
// }

// footer.footer .wrapper{
//     padding-left: 30px;
//     padding-right: 30px;
// }

// .footer__flex {
//     display: flex;
//     flex-direction: row;
//     flex-wrap: wrap;
//     justify-content: space-between;
//     align-items: baseline;
//     padding: 50px 0px;
// }
// .footer_bottom .footer__flex{
//     align-items: center;
// }
// .footer_top .footer__column{
//     flex: 1 10%;
//     font-size: 14px;
//     line-height: 2.143;
// }

// .footer_top .footer__column:nth-child(1){text-align: left;}
// .footer_top .footer__column:nth-child(2){text-align: right;}

// /*footer__contactInforamtion*/
// .footer__contactInforamtion{
//     font-weight: 300;
// }
// .footer__contactInforamtion .title{
//     display: none;
//     font-size: 22px;
//     margin-bottom: 40px;
//     font-weight: bold;
//     text-align: center;
//     text-transform: uppercase;
// }
// .footer__contactInforamtion .adress{}
// .footer__contactInforamtion .phone{color: #269ede;}
// .footer__contactInforamtion .email{color: #269ede;}

// .footer__contactInformation .groupContact{
//     line-height: 20px;
//     margin: 10px 0;
// }

// /*footer__navigation*/
// ul.footer__navigation{
//     list-style: none;
// }
// ul.footer__navigation li{
//     display: inline-block;
//     margin: 0 15px;
// }
// ul.footer__navigation li a{
//     color: #fff;
//     text-decoration: none;
//     font-size: 14px;
//     font-weight: 300;
// }

// /*footer__socialLinks*/
// .footer__socialLinks {
//     list-style: none;
// }
// .footer__socialLinks li{
//     display: inline-block;
//     margin: 0 15px;
// }
// .footer__socialLinks li a{
//     width: 40px;
//     height: 40px;
//     display: block;
//     -webkit-background-size: contain;
//     background-size: contain;
// }
// .footer__socialLinks li.telegram a{
//     background-image: url(../img/telegram.png);
// }
// .footer__socialLinks li.vk a{
//     background-image: url(../img/vk.png);
// }
// .footer__socialLinks li.facebook a{
//     background-image: url(../img/facebook.png);
// }
// /* -------------------- footer --------------------------------*/






// /*------------------------------------------
//   Responsive Grid Media Queries - 1280, 1024, 768, 480
//    1280-1024   - desktop (default grid)
//    1024-768    - tablet landscape
//    768-480     - tablet
//    480-less    - phone landscape & smaller
// --------------------------------------------*/
// /*@media all and (min-width: 1024px) and (max-width: 1280px) {
//     body{
//         background: red;
//     }
// }

// @media all and (min-width: 768px) and (max-width: 1024px) {
//     body{
//         background: yellow;
//     }
// }

// @media all and (min-width: 480px) and (max-width: 768px) {
//     body{
//         background: green;
//     }
// }

// @media all and (max-width: 480px) {
//     body{
//         background: black;
//     }
// }*/

// @media screen and  (max-width: 1280px) {
//   body{

//   }
// }
// @media screen and (max-width: 1024px) {
//   /* -------------------- footer --------------------------------*/
//   body ul.footer__navigation li{
//     display: block;
//     margin: 10px 15px;
//   }
//   /* -------------------- footer --------------------------------*/
// }

// @media screen and  (max-width: 768px) {
//   /* -------------------- map --------------------------------*/
//   body .map__infoWindow{
//     transform: translate(-50%, 50%);
//   }
//   body .map__desk{
//     display: none;
//   }
//   /* -------------------- map --------------------------------*/



//   /* -------------------- institute --------------------------------*/
//   body .institute__flex{
//     flex-direction: column;
//     margin-bottom: 0;
//   }
//   body .institute__flex .institute__box{
//     margin: 20px auto;
//   }
//   body .institute__title{
//     margin-bottom: 50px;
//     font-size: 22px;
//   }
//   body .institute__title span{
//     font-size: 20px;
//   }
//   body .institute__box{
//     text-align: center;
//   }
//   body .institute__box-text{
//     font-size: 14px;
//     line-height: 16px;
//   }
//   body .institute .wrapper{
//     padding-left: 20px;
//     padding-right: 20px;
//   }
//   /* -------------------- institute --------------------------------*/


//   /* -------------------- stackUse__section --------------------------------*/
//   body .stackUse__flex{
//     flex-direction: column;
//   }
//   body .stackUse__box{
//     width: 50%;
//     margin: auto;
//     margin-top: 20px;
//     margin-bottom: 20px;
//   }
//   body .stackUse__section{
//     padding: 50px 0;
//   }
//   body .stackUse{
//     background-image: none;
//   }
//   /* -------------------- stackUse__section --------------------------------*/




//   /* -------------------- ourProjects-slider --------------------------------*/
//   body .ourProjects-slider__section{
//     flex-direction: column-reverse;
//   }
//   body .ourProjects-slider__content{
//     flex: none;
//     text-align: center;
//     margin-bottom: 50px;
//   }
//   body .ourProjects-slider__img{
//     flex: 1 100%;
//   }
//   body .ourProjects-slider__img{
//     text-align: center;
//   }
//   body .ourProjects-slider__img img{
//     height: 210px;
//   }
//   body .ourProjects-slider__controlPanel{display: none;}
//   body #ourProjects-slider__1{
//     margin-bottom: 0;
//   }
//   /* -------------------- ourProjects-slider --------------------------------*/

//   /* -------------------- footer --------------------------------*/
//   body .footer_top .footer__column:nth-child(1){
//     display: none;
//   }
//   body .footer_top .footer__column:nth-child(2){
//     text-align: left;
//     display: flex;
//     justify-content: center;
//     line-height: 16px;
//     flex: 1;
//     margin: auto;
//   }
//   body .footer__contactInforamtion .title{
//     display: block;
//     margin-bottom: 60px;
//   }

//   body .footer_top .wrapper{
//     line-height: 14px;
//     padding-left: 30px;
//     padding-right: 30px;
//   }

//   body .footer_socialLinks {
//     margin: auto;
//   }
//   body .footer_navigation,
//   body .footer_logo{
//     display: none;
//   }
//   /* -------------------- footer --------------------------------*/
// }
// @media screen and (max-width: 480px) {
//   body{

//   }
// }