b{font-family: Helvetica, sans-serif; font-weight: bold;}
p{font-family: Helvetica, sans-serif;}


h2{
    font-family: Helvetica, sans-serif;
    text-align: center;
    text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
    color: #fff;
    span:nth-child(1){
        font-size: 60px;
        @media screen and (max-width: @tablet) {
            font-size: 32px;
        }
        @media screen and (max-width: @small) {
            font-size: 22px;
        }
    }
    span.bottomSubtitle{
        font-size: 36px;
        font-weight: 100;
        @media screen and (max-width: @tablet) {
            font-size: 28px;
        }
        @media screen and (max-width: @small) {
            font-size: 18px;
        }
    }
}








h3{
    font-family: Helvetica, sans-serif;
    text-align: center;
    text-transform: uppercase;
    span:nth-child(1){
        font-size: 36px;
        line-height: 42px;
        text-align: center;
        @media screen and (max-width: @small) {
            font-size: 22px;
        }
    }
    span.bottomSubtitle{
        font-size: 24px;
        font-weight: 100;
        @media screen and (max-width: @small) {
            font-size: 18px;
        }
    }
}