
section.hat{
    background-image: url("../../img/backgroundImage.png"), linear-gradient(180deg, rgba(79, 97, 111, 0.0001) 0%, #27323C 83.22%);
    background-size: cover;
    min-height: 100vh;
    &:after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        background-color: #27323C;
        opacity: 0.9;
        z-index: -1;
    }
    @import "./sections/hat.less";
}


section.stackUse{
    background: #27323C;
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    overflow: hidden;
    background-image: url("../../img/circle.png");
    background-repeat: no-repeat;
    background-position: center bottom -530px;

    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    @media screen and (max-width: @tablet) {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    @media screen and (max-width: @mobile) {
        background-image: none;
    }
    @import "./sections/stackUse.less";
}

section.map{
    height: 100vh;
    position: relative;
    @import "./sections/map.less";
}
section.ourProjects{
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    background-color: #fff;
    @media screen and (max-width: @tablet) {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    @import "./sections/ourProjects.less";
}
section.institute{
    background: #27323C;
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    overflow: hidden;
    background-image: url("../../img/circle.png");
    background-repeat: no-repeat;
    background-position: center top -530px;

    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    @media screen and (max-width: @tablet) {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    @import "./sections/institute.less";
}
section.vacancies{
    @import "./sections/vacancies.less";
}
footer.footer{
    background: #27323C;
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    color: #fff;
    @import "./sections/footer.less";
}
