.infoCard{
    font-family: Helvetica, sans-serif;
    color: #fff;
    h5{
        font-family: Helvetica, sans-serif;
        font-weight: bold;
        font-size: 14px;
        text-transform: uppercase;
        line-height: 100%;
    }
    .adressLocation{
        font-size: 14px;
        line-height: 16px;
        font-weight: 300;
        margin: 20px 0;
    }
    .groupContact{
        font-size: 14px;
        line-height: 20px;
        b{
            font-weight: 600;
        }
        span:nth-child(1){
            color: #269ede;
        }
        span:nth-child(2){
            color: #269ede;
        }
    }
}