ul.socialLinks{
    list-style: none;
    padding-left: 0;
    li{
        display: inline-block;
        margin-left: 10px;
        &:nth-child(1){margin-left: 0;}
        &.telegram a{ background-image: url(../../img/telegram.png);}
        &.vk a{background-image: url(../../img/vk.png);}
        &.facebook a{background-image: url(../../img/facebook.png);}
        a{
            font-family: Helvetica, sans-serif;
            width: 40px;
            height: 40px;
            display: block;
            -webkit-background-size: contain;
            background-size: contain;
        }
    }
}